dependencies:
  # - name: postgresql
  #   version: "8.1.5"
  #   repository: "https://kubernetes-charts.storage.googleapis.com/"
  #   condition: postgresql.enabled
  - name: redis
    version: "11.2.3"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
